# ProjectBlue

./: .gitignore  Jalsa_Two.sln
Persistence/: Persistence.csproj  appsettings.json
Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Persistence/Domain/: ApplicationUser.cs
Persistence/DtoModel/: AuthResponse.cs  BaseDtoListResponse.cs  BaseDtoResponse.cs  RegisterModel.cs  UserProfileDto.cs
Persistence/Helpers/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
Persistence/Migrations/: 20230604012813_Initial.Designer.cs  20230604012813_Initial.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Models/: UserRoles.cs
Persistence/Profiles/: DataProfile.cs
Persistence/Requests/: LoginModel.cs  RegisterModel.cs
Persistence/Responses/: AuthResponse.cs  LoginResponse.cs
Persistence/Shared/: BaseEntity.cs  DesignTimeDbContextFactoryBase.cs  EfRepository.cs  IRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
WebAPI/ClientApp/.angular/cache/15.1.6/angular-webpack/52b40ce8963a423e25cde68437dc6e11ae09d8b3/: 0.pack  1.pack  2.pack  index.pack  index.pack.old
WebAPI/ClientApp/src/: index.html
WebAPI/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
WebAPI/ClientApp/src/app/components/login/: login.component.html  login.component.ts
WebAPI/ClientApp/src/app/components/nav-menu/: nav-menu.component.html
WebAPI/ClientApp/src/app/components/navigation/: navigation.component.html  navigation.component.ts
WebAPI/ClientApp/src/app/components/register/: register.component.html  register.component.ts
WebAPI/ClientApp/src/app/models/: base-response.model.ts  register.model.ts  user-profile.model.ts
WebAPI/ClientApp/src/app/services/: authentication.service.ts
WebAPI/ClientApp/src/app/ui-ux/: ui-ux.module.ts
WebAPI/ClientApp/src/environments/: environment.ts
WebAPI/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
WebAPI/Extensions/: ModelStateExtensions.cs
WebAPI/Pages/: Error.cshtml.cs
WebAPI/Properties/: launchSettings.json
